name=Arduino POST HTTP Parser
version=1.0
author=Natan Biesmans <natan.biesmans@hotmail.com>
maintainer=Natan Biesmans <natan.biesmans@hotmail.com>
sentence=A library that allows for easy parsing of POST packages.
category=Data Processing
url=https://github.com/NatanBiesmans/Arduino-POST-HTTP-Parser
architectures=avr
includes=postParser.h